# ApiEmpManagmentAngular

CoreApi/EmpManagmentWebApi/: AppSettings.cs  EmpManagmentWebApi.csproj  EmpManagmentWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreApi/EmpManagmentWebApi/Areas/User/Controllers/: Account.cs  AdministrationController.cs  ComplaientController.cs  DashboardController.cs  EmployeeController.cs  ManagePasswordController.cs
CoreApi/EmpManagmentWebApi/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  WeatherForecastController.cs
CoreApi/EmpManagmentWebApi/IServices/: IUserServices.cs
CoreApi/EmpManagmentWebApi/Models/: CommanFunction.cs
CoreApi/EmpManagmentWebApi/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
CoreApi/EmpManagmentWebApi/Services/: UserService.cs
CoreApi/EmpManagmentWebApiBLL/: EmpManagmentWebApiBLL.csproj
CoreApi/EmpManagmentWebApiBLL/AccountBs/: SqlCommanRepositry.cs
CoreApi/EmpManagmentWebApiBLL/ComplaientBs/: SqlComplaientBs.cs
CoreApi/EmpManagmentWebApiBLL/Employee/: EmployeeBll.cs
CoreApi/EmpManagmentWebApiBOL/Tables/: ApplicationUser.cs  BikeCategory.cs  BikeCollection.cs  Bulk.cs  BulkDatas.cs  City.cs  ComplaientCategory.cs  ComplaientDetails.cs  ComplaientPermamentAddress.cs  ComplaientTempAddress.cs  Complaients.cs  Country.cs  Employee.cs  Files.cs  Gender.cs  State.cs
CoreApi/EmpManagmentWebApiBOL/ViewModels/EmployeesViewModels/Enum/: CategoriesOptions.cs  FileStoreModeOptions.cs  GenderOptions.cs
CoreApi/EmpManagmentWebApiBOL/ViewModels/EmployeesViewModels/ViewModels/: AddPasswordViewModel.cs  BikeCategoriesViewModel.cs  ChangePasswordViewModel.cs  ClaimsStore.cs  ComplaientCategoryViewModel.cs  ComplainantAndDetailsViewModel.cs  ComplainantListViewModel.cs  ComplainantViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  ErrorDetails.cs  FileViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
CoreApi/EmpManagmentWebApiBOL/ViewModels/UserViewModels/CustomValidation/: ValidEmailDomain.cs
CoreApi/EmpManagmentWebApiBOL/ViewModels/UserViewModels/ViewModels/: CityViewModels.cs  CountryViewModels.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StateViewModels.cs  UserList.cs  UserListViewModes.cs
CoreApi/EmpManagmentWebApiDAL/: EmpManagmentWebApiDAL.csproj
CoreApi/EmpManagmentWebApiDAL/DbContextClass/: DesignTimeDbContextFactory.cs  EmployeeDbContext.cs
CoreApi/EmpManagmentWebApiDAL/Migrations/: 20201103125830_initial.Designer.cs  20201103125830_initial.cs  20210221072555_Employee.Designer.cs  20210221072555_Employee.cs  EmployeeDbContextModelSnapshot.cs
CoreApi/EmpManagmentWebApiIBLL/: EmpManagmentWebApiIBLL.csproj
CoreApi/EmpManagmentWebApiIBLL/AccountRepository/: IAccountRepository.cs
CoreApi/EmpManagmentWebApiIBLL/ComplaientRepository/: IComplaientRepositery.cs
CoreApi/EmpManagmentWebApiIBLL/EmployeeRepository/: EmployeeRepository.cs
